<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo安装," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="将本地Hexo博客同时托管到github和coding中，加速浏览。前面我们已经在本地搭建好了Hexo博客现在可以进入Hexo文件夹，右键选择 git bash进入到git的命令行工具（为什么要进入这个呢？因为这个命令行不光可以执行系统命令，也可以执行git命令，一举两得）1hexo s
（hexo s 命令就是在本地启动浏览服务，启动成功后你就可以通过localhost:4000在本地测试博客的">
<meta property="og:type" content="article">
<meta property="og:title" content="将Hexo同时托管到github和coding上面">
<meta property="og:url" content="http://yoursite.com/2016/03/21/将Hexo同时托管到github和coding上面/index.html">
<meta property="og:site_name" content="Nasser-鹏的博客">
<meta property="og:description" content="将本地Hexo博客同时托管到github和coding中，加速浏览。前面我们已经在本地搭建好了Hexo博客现在可以进入Hexo文件夹，右键选择 git bash进入到git的命令行工具（为什么要进入这个呢？因为这个命令行不光可以执行系统命令，也可以执行git命令，一举两得）1hexo s
（hexo s 命令就是在本地启动浏览服务，启动成功后你就可以通过localhost:4000在本地测试博客的">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/3189133.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/80475467.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/34905226.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/73478123.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/84151968.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/50681568.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/91888699.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/53197553.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-22/35229497.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-22/79063340.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/16053596.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/37770637.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/87460414.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/69607045.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-22/23491677.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/55965888.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/68284666.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/92078863.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/80218291.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/30879426.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/22523842.jpg">
<meta property="og:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-22/56206661.jpg">
<meta property="og:updated_time" content="2016-03-22T01:04:09.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将Hexo同时托管到github和coding上面">
<meta name="twitter:description" content="将本地Hexo博客同时托管到github和coding中，加速浏览。前面我们已经在本地搭建好了Hexo博客现在可以进入Hexo文件夹，右键选择 git bash进入到git的命令行工具（为什么要进入这个呢？因为这个命令行不光可以执行系统命令，也可以执行git命令，一举两得）1hexo s
（hexo s 命令就是在本地启动浏览服务，启动成功后你就可以通过localhost:4000在本地测试博客的">
<meta name="twitter:image" content="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/3189133.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 将Hexo同时托管到github和coding上面 | Nasser-鹏的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nasser-鹏的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">成长的轨迹</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                将Hexo同时托管到github和coding上面
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-21T14:11:57+08:00" content="2016-03-21">
              2016-03-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/21/将Hexo同时托管到github和coding上面/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/21/将Hexo同时托管到github和coding上面/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>将本地Hexo博客同时托管到github和coding中，加速浏览。前面我们已经在本地搭建好了Hexo博客<br>现在可以进入Hexo文件夹，右键选择 git bash进入到git的命令行工具（为什么要进入这个呢？因为这个命令行不光可以执行系统命令，也可以执行git命令，一举两得）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>（hexo s 命令就是在本地启动浏览服务，启动成功后你就可以通过localhost:4000在本地测试博客的更新情况，确定无误过后再行操作。）</p>
<p>##配置Github账号</p>
<p>###注册账号<br>如果已经有了账号，就可以不用注册了。<br>注册的详细步骤这里就不详细讲解了，按照提示输入用户名、邮箱和密码，然后进入邮箱激活，就可以了，这里的用户名需要记住，后面会用到，关键！！<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/3189133.jpg" alt=""><br>然后登陆github账号，在右上角新建一个仓库来托管我们的Hexo静态博客</p>
<p>###创建仓库<br>点击new repository<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/80475467.jpg" alt=""><br>你将会看到，其他的选项都可以任意填写，但是我用红线框起来的部分必须是如下结构：“你的github用户名” + “.github.io”<br>例如我的就是NasserGo.github.io(大小写好像无所谓，没有测试)<br>然后其他的就随便填写。然后点击Creat repository就创建好了。<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/34905226.jpg" alt=""></p>
<p>###设置Github page<br>创建完成过后就回来到如下界面，点击图中的Setting（红色框起来的）<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/73478123.jpg" alt=""><br>在新的页面中找到Github Pages，点击红的框中的按钮<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/84151968.jpg" alt=""><br>在新的页面中什么也不要管，直接拖到最后，点击绿色按钮<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/50681568.jpg" alt=""><br>然后会进入到一个新的页面，同样的操作，什么都不管，直接点击Publish page<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/91888699.jpg" alt=""><br>一般情况下不出意外，你就可以通过nassergo.github.io访问你的静态网站了。你也可以返回到仓库的设置页面，找到之前的github page设置的地方，看到如下界面就表示开启成功了。<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/53197553.jpg" alt=""><br>好了，到现在，github的page服务已经开启了。下面就是将本机Hexo托管到github上去。</p>
<p>##托管Hexo到Github</p>
<p>###生成SSH公钥<br>什么是SSH公钥，请自行百度，我也是菜鸟，只是知道配置了这个就可以将代码托管到github上面去。本段文章基于不知道或者没有生成过SSH的人所写，知道的可以跳过了。<br>在桌面右键，打开git bash（什么？ 你右键没有git bash选项？ 那肯定是你没有安装github的windows客户端，我前一篇文章中有讲到），输入下面命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"email@email.com"</span></span><br></pre></td></tr></table></figure></p>
<p>email@email.con是你的github邮箱。<br>后面会提醒你输入key的名称之类的，你可以不用输入，之间3个回车就OK了。<br>然后在”C盘–用户–你的用户名–.ssh“可以看到两个文件：id_rsa和id_rsa.pub两个文件，其中pub结尾的就是ssh公钥。<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-22/35229497.jpg" alt=""><br>生成成功SSH过后，找到本机上的id_rsa.pub文件，打开(我使用的是sublime Text)，复制里面的代码，记得千万不要多复制了一个空格。<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-22/79063340.jpg" alt=""></p>
<p>###github添加ssh key<br>回到github中，选择settings（注意这里选择的是账号的设置页面，而不是仓库的设置页面，我们之前开启page服务是在仓库的设置页面开启的。），页面的右上角，点击头像。如下图<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/16053596.jpg" alt=""><br>然后点击SSH key<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/37770637.jpg" alt=""><br>在新的页面中点击右上角的new ssh key<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/87460414.jpg" alt=""><br>然后在按照按下图的提示填写内容，填写好了过后，点击add<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/69607045.jpg" alt=""><br>到这里，SSH就添加到了github中，添加这个就是一个身份证明，有了这个可以直接向github的某一个库里面提交代码，所以这个不能泄露。<br>有的人可能要问，我添加了，怎么知道是够添加成功了呢，任意地方右键打开Git Bash输入下面代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<p>The authenticity of host ‘github.com (192.30.252.129)’ can’t be established.<br>RSA key fingerprint is 16:27:xx:xx:xx:xx:xx:4d:eb:df:a6:48.<br>Are you sure you want to continue connecting (yes/no)? yes #确认你是否继续联系，输入yes<br>Warning: Permanently added ‘github.com,192.30.252.129’ (RSA) to the list of known hosts.<br>Enter passphrase for key ‘/c/Users/xxxx_000/.ssh/id_rsa’:  #生成ssh kye是密码为空则无此项，若设置有密码则有此项且，输入生成ssh key时设置的密码即可。<br>Hi xxx! You’ve successfully authenticated, but GitHub does not provide shell access. #出现词句话，说明设置成功。</p>
<p>##将本地的Hexo通过SSH push到Github</p>
<p>###编辑hexo的配置文件<br>用sublime text 打开Hexo根目录下的_config.yml系统配置文件，填入你的github信息，如图所填写：<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-22/23491677.jpg" alt=""><br>然后在Hexo根目录，右键打开Git Bash<br>先输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo g </span><br><span class="line">``` </span><br><span class="line">在输入</span><br><span class="line">```bash</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>等待完成，完成过后你就可以通过用户名.github.io访问你的博客了。</p>
<p>##配置coding账号<br>上面我们配置完成了github托管，有的童鞋因为github服务器在国外，访问速度十分缓慢。于是国内的coding代码托管也推出了page服务，同时在微博上公开永久免费使用。</p>
<p>###注册Coding并添加SSH key(公钥)<br>首先使用你之前注册github的邮箱账号，去coding官网(<a href="https://coding.net)注册一个账号。" target="_blank" rel="external">https://coding.net)注册一个账号。</a><br>注册好了过后，先不要创建项目，我们先把SSH添加到coding账户中去，等你注册好的账户，然后选择右边的”账户“–”SSH公钥”，如图<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/55965888.jpg" alt=""><br>由于是国内的供应商，中文的界面，所以会比较快捷。<br>还记得我们之前生成的那个ssh文件吗？ 找到他，把他复制到上图中，然后添加。</p>
<p>###新建项目（仓库），并开启page服务<br>现在新建一个仓库来存放静态博客Hexo（注意，这里有一个关键点，就是仓库的命名和github有一点不同），仓库的命名填写和你coding账户一样！小写就可以了。这里就有没有什么域名后缀了。像我就只需要填写”nassergo“就可以了。<br>至于公开还是私有，随便你咯。coding的私有库是免费了，github的私有库是收费的，还是国内的好，嘿嘿、<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/68284666.jpg" alt=""><br>完成过后，你会看到项目中就有我们刚才新建的这个库了。<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/92078863.jpg" alt=""><br>点击进去,你会看到如下图，然后点击左边的”代码“,<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/80218291.jpg" alt=""><br>你就会看到熟悉的pages服务有出现了，点击它<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/30879426.jpg" alt=""><br>开始pages服务十分简单，直接点击”立即开启“就可以了<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-21/22523842.jpg" alt=""><br>因为我们现在代码库中还没有文件，所以暂时不能访问，没关系，只要你是按照这个步骤来的就不会有什么问题。<br>好了，到现在为止，我们的github和coding的pages服务都成功开启了。</p>
<p>##同时托管到github和conding<br>上面我们将Hexo成功托管到了github上面，现在我们来把本地的Hexo同时托管到coding上面去。</p>
<p>###再次修改Hexo系统配置文件<br>打开Hexo根目录下面的_config.yml系统配置文件，填入你的coding仓库的信息。<br><img src="http://7xs08a.com1.z0.glb.clouddn.com/16-3-22/56206661.jpg" alt=""><br>然后在Hexo根目录，右键打开Git Bash<br>先输入<br>hexo g<br>在输入<br>hexo d<br>等待完成，完成过后你就可以通过“用户名.coding.me”访问你的博客了。<br>到了这里我相信细心的小伙伴就已经发现了github和coding其实就是创建仓库的时候填写项目名字的时候需要注意。</p>
<p>##总结<br>总结一下这一部分教程：<br>注册账号–添加SSH–新建仓库(注意命名方式)–开启pages服务–修改Hexo的系统配置文件–托管到github或者coding<br>如此而已。</p>
<p>##结语<br>好了，这一部分教程就完了，现在我们成功的将网站分别托管到了github和coding上面。但是我们还只能通过固定而且难记的二级域名去访问，而且很多小伙伴可能对于怎么使用Hexo还是一头雾水。下一篇教程我将针对于Hexo的基本使用、切换模板和绑定域名来讲解。<br>因为我之前安装的时候，查了好多资料，也曾纠结了一下午，想到可能会有和我一样的不是十分擅长配置的人，于是我写了这篇文章。<br>欢迎拍砖。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo安装/" rel="tag">#Hexo安装</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/安装Hexo流程/" rel="next" title="安装Hexo流程">
                <i class="fa fa-chevron-left"></i> 安装Hexo流程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/21/将Hexo同时托管到github和coding上面/"
           data-title="将Hexo同时托管到github和coding上面" data-url="http://yoursite.com/2016/03/21/将Hexo同时托管到github和coding上面/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="Nasser" />
          <p class="site-author-name" itemprop="name">Nasser</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nasser</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nasser"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
